{
  "name": "axpublish-init",
  "version": "2.0.0",
  "description": "axpublish v2.0 — AI design-to-code pipeline, powered by @seed-design/css",
  "bin": {
    "axpublish-init": "./bin/init.js"
  },
  "keywords": [
    "figma",
    "design-system",
    "ai",
    "publishing",
    "tailwind",
    "seed-design"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "peerDependencies": {
    "@seed-design/css": "^2.0.0"
  },
  "devDependencies": {
    "@seed-design/css": "^2.3.0"
  }
}